#include "../common/errors.religo"

[@inline] let errors_service_is_paused = "Service is paused";
[@inline] let errors_service_is_deleted = "Service is deleted";
[@inline] let errors_not_owner = "Only owner can do this";
[@inline] let errors_empty_update = "Empty update";
[@inline] let errors_private_payload_not_supported = "Private payload is not supported at the moment";
[@inline] let errors_not_fa12_contract = "Not FA 1.2 contract";
[@inline] let errors_not_fa20_contract = "Not FA 2.0 contract";
[@inline] let errors_invalid_token_id = "Invalid token id";
